{
  "name": "@gerhobbelt/markdown-it-testgen",
  "version": "0.1.6-22",
  "description": "Tests generator for markdown-it markdown parser",
  "keywords": [
    "markdown-it",
    "test generator",
    "test"
  ],
  "repository": "GerHobbelt/markdown-it-testgen",
  "license": "MIT",
  "type": "module",
  "source": "index.js",
  "main": "./dist/markdownItTestgen.cjs",
  "module": "./dist/markdownItTestgen.mjs",
  "exports": "./dist/markdownItTestgen.modern.js",
  "unpkg": "./dist/markdownItTestgen.umd.js",
  "umd:main": "./dist/markdownItTestgen.umd.js",
  "engines": {
    "node": ">=12.21"
  },
  "scripts": {
    "build": "make",
    "test": "make test",
    "todo": "make todo",
    "clean": "make clean",
    "superclean": "make superclean",
    "doc": "make doc",
    "lint": "make lint",
    "lintfix": "make lintfix",
    "cov": "make report-coverage",
    "pub": "npm publish --access public"
  },
  "dependencies": {
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "@gerhobbelt/markdown-it": "12.1.0-58",
    "@gerhobbelt/markdown-it-testgen": "0.1.6-21",
    "@gerhobbelt/prepend-header": "1.1.0-8",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "cross-env": "7.0.3",
    "eslint": "7.30.0",
    "microbundle": "0.13.3",
    "mocha": "9.0.2",
    "nyc": "15.1.0"
  },
  "reporter": [
    "lcov",
    "text",
    "html",
    "text-summary"
  ]
}
